unbind C-b              # C-b即Ctrl+b键，unbind意味着解除绑定
bind C-a send-prefix    # 绑定Ctrl+a为新的指令前缀
set -g prefix C-a

set-option -g prefix2 ` # 设置一个不常用的`键作为指令前缀，按键更快些

unbind '"'  # " 符号解绑
unbind %    # % 符号解绑

bind - splitw -v -c '#{pane_current_path}' # 垂直方向新增面板，默认进入当前目录
bind | splitw -h -c '#{pane_current_path}' # 水平方向新增面板，默认进入当前目录

set -g status-bg black      # 设置状态栏背景黑色
set -g status-fg yellow     # 设置状态栏前景黄色

set -g status-left "#[bg=#FF661D] #S "                      # 状态栏左侧内容
set -g status-right 'Continuum status: #{continuum_status}' # 状态栏右侧内容

# 设置 status bar 中窗口列表颜色
setw -g window-status-current-style bold
setw -g window-status-current-format "🐍#[fg=red][#[fg=yellow]#I #W#[fg=red]]"  # 当前窗口

set -g status-justify left                              # 状态栏左对齐
set -g status-left-length 20                            # 状态栏左侧宽度
set -g status-right '%Y-%m-%d #[fg=white,bg=#888888]'   # 状态栏右侧显示时间

# 设置 status bar 格式
set -g status-style default
set -g status-left-length 6
set -g status-interval 60
set -g status-justify centre
